#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a3"
    }
    defaultPrim = "tn__xarm7scene_lA"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "tn__xarm7scene_lA" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "xarm7 scene"
    }
    displayName = "xarm7 scene"
    kind = "component"
    prepend payload = @./Payload/Contents.usda@
)
{
    float3[] extentsHint = [(-10, -10, 0), (10, 10, 0.7227684), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (0.191, -0.04846196, 0.0675), (0.221, 0.048462044, 0.116863005)]
}

def PhysicsScene "PhysicsScene" (
    prepend payload = @./Payload/Contents.usda@</PhysicsScene>
)
{
}

