#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a3"
    }
    defaultPrim = "tn__xarm7scene_lA"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "tn__xarm7scene_lA" (
    displayName = "xarm7 scene"
)
{
    def Scope "Geometry"
    {
        def Plane "floor"
        {
            uniform token axis = "Z"
            float3[] extent = [(-10, -10, -0), (10, 10, 0)]
            double length = 20
            double width = 20
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Cylinder "Cylinder"
        {
            uniform token axis = "Z"
            float3[] extent = [(-0.06, -0.06, -0.06), (0.06, 0.06, 0.06)]
            double height = 0.12
            color3f[] primvars:displayColor = [(1, 1, 1)] (
                interpolation = "constant"
            )
            int[] primvars:displayColor:indices = None
            float[] primvars:displayOpacity = [1] (
                interpolation = "constant"
            )
            int[] primvars:displayOpacity:indices = None
            double radius = 0.06
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0.06)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "link_base"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0.12)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Mesh "link_base" (
                prepend references = @./GeometryLibrary.usdc@</Geometry/link_base>
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "link1"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.267)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "link1" (
                    prepend references = @./GeometryLibrary.usdc@</Geometry/link1>
                )
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "link2"
                {
                    quatf xformOp:orient = (-0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "link2" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/link2>
                    )
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "link3"
                    {
                        quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, -0.293, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "link3" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/link3>
                        )
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "link4"
                        {
                            quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.0525, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "link4" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/link4>
                            )
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "link5"
                            {
                                quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.0775, -0.3425, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "link5" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/link5>
                                )
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "link6"
                                {
                                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Mesh "link6" (
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/link6>
                                    )
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "link7"
                                    {
                                        quatf xformOp:orient = (-0.70710677, 0.70710677, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.076, 0.097, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Mesh "end_tool" (
                                            prepend references = @./GeometryLibrary.usdc@</Geometry/end_tool>
                                        )
                                        {
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "xarm_gripper_base_link"
                                        {
                                            quatf xformOp:orient = (6.123234e-17, 0, 0, 1)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                            def Sphere "link_tcp"
                                            {
                                                float3[] extent = [(-0.001, -0.001, -0.001), (0.001, 0.001, 0.001)]
                                                color3f[] primvars:displayColor = [(1, 0, 0)] (
                                                    interpolation = "constant"
                                                )
                                                int[] primvars:displayColor:indices = None
                                                float[] primvars:displayOpacity = [1] (
                                                    interpolation = "constant"
                                                )
                                                int[] primvars:displayOpacity:indices = None
                                                uniform token purpose = "guide"
                                                double radius = 0.001
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0, 0.172)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                            }

                                            def Xform "left_outer_knuckle"
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0.035, 0.059098)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                def Mesh "left_outer_knuckle" (
                                                    prepend references = @./GeometryLibrary.usdc@</Geometry/left_outer_knuckle>
                                                )
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }

                                                def Xform "left_finger"
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0.035465, 0.042039)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Mesh "left_finger" (
                                                        prepend apiSchemas = ["MjcImageableAPI"]
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/left_finger>
                                                    )
                                                    {
                                                        uniform int mjc:group = 2
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Cube "left_finger_pad_1"
                                                    {
                                                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                                                        color3f[] primvars:displayColor = [(0, 0.1, 0.7)] (
                                                            interpolation = "constant"
                                                        )
                                                        int[] primvars:displayColor:indices = None
                                                        float[] primvars:displayOpacity = [1] (
                                                            interpolation = "constant"
                                                        )
                                                        int[] primvars:displayOpacity:indices = None
                                                        uniform token purpose = "guide"
                                                        double size = 2
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (0.015, 0.002, 0.0095)
                                                        double3 xformOp:translate = (0, -0.024003, 0.032)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Cube "left_finger_pad_2"
                                                    {
                                                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                                                        color3f[] primvars:displayColor = [(0, 0.5, 0.5)] (
                                                            interpolation = "constant"
                                                        )
                                                        int[] primvars:displayColor:indices = None
                                                        float[] primvars:displayOpacity = [1] (
                                                            interpolation = "constant"
                                                        )
                                                        int[] primvars:displayOpacity:indices = None
                                                        uniform token purpose = "guide"
                                                        double size = 2
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (0.015, 0.002, 0.0095)
                                                        double3 xformOp:translate = (0, -0.024003, 0.05)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }
                                                }
                                            }

                                            def Xform "left_inner_knuckle"
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, 0.02, 0.074098)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                def Mesh "left_inner_knuckle" (
                                                    prepend references = @./GeometryLibrary.usdc@</Geometry/left_inner_knuckle>
                                                )
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }
                                            }

                                            def Xform "right_outer_knuckle"
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, -0.035, 0.059098)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                def Mesh "right_outer_knuckle" (
                                                    prepend references = @./GeometryLibrary.usdc@</Geometry/right_outer_knuckle>
                                                )
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }

                                                def Xform "right_finger"
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, -0.035465, 0.042039)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                    def Mesh "right_finger" (
                                                        prepend apiSchemas = ["MjcImageableAPI"]
                                                        prepend references = @./GeometryLibrary.usdc@</Geometry/right_finger>
                                                    )
                                                    {
                                                        uniform int mjc:group = 2
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (1, 1, 1)
                                                        double3 xformOp:translate = (0, 0, 0)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Cube "right_finger_pad_1"
                                                    {
                                                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                                                        color3f[] primvars:displayColor = [(0, 0.1, 0.7)] (
                                                            interpolation = "constant"
                                                        )
                                                        int[] primvars:displayColor:indices = None
                                                        float[] primvars:displayOpacity = [1] (
                                                            interpolation = "constant"
                                                        )
                                                        int[] primvars:displayOpacity:indices = None
                                                        uniform token purpose = "guide"
                                                        double size = 2
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (0.015, 0.002, 0.0095)
                                                        double3 xformOp:translate = (0, 0.024003, 0.032)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }

                                                    def Cube "right_finger_pad_2"
                                                    {
                                                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                                                        color3f[] primvars:displayColor = [(0, 0.5, 0.5)] (
                                                            interpolation = "constant"
                                                        )
                                                        int[] primvars:displayColor:indices = None
                                                        float[] primvars:displayOpacity = [1] (
                                                            interpolation = "constant"
                                                        )
                                                        int[] primvars:displayOpacity:indices = None
                                                        uniform token purpose = "guide"
                                                        double size = 2
                                                        quatf xformOp:orient = (1, 0, 0, 0)
                                                        float3 xformOp:scale = (0.015, 0.002, 0.0095)
                                                        double3 xformOp:translate = (0, 0.024003, 0.05)
                                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                    }
                                                }
                                            }

                                            def Xform "right_inner_knuckle"
                                            {
                                                quatf xformOp:orient = (1, 0, 0, 0)
                                                float3 xformOp:scale = (1, 1, 1)
                                                double3 xformOp:translate = (0, -0.02, 0.074098)
                                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                                def Mesh "right_inner_knuckle" (
                                                    prepend references = @./GeometryLibrary.usdc@</Geometry/right_inner_knuckle>
                                                )
                                                {
                                                    quatf xformOp:orient = (1, 0, 0, 0)
                                                    float3 xformOp:scale = (1, 1, 1)
                                                    double3 xformOp:translate = (0, 0, 0)
                                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

