#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a3"
    }
    defaultPrim = "tn__xarm7scene_lA"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "tn__xarm7scene_lA" (
    displayName = "xarm7 scene"
)
{
    def Scope "Materials"
    {
        def Material "groundplane" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/groundplane>
        )
        {
        }

        def Material "white" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/white>
        )
        {
        }

        def Material "gray" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/gray>
        )
        {
        }

        def Material "black" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/black>
        )
        {
        }
    }

    over "Geometry"
    {
        over "floor" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </tn__xarm7scene_lA/Materials/groundplane>
        }

        over "link_base"
        {
            over "link_base" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </tn__xarm7scene_lA/Materials/white>
            }

            over "link1"
            {
                over "link1" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </tn__xarm7scene_lA/Materials/white>
                }

                over "link2"
                {
                    over "link2" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </tn__xarm7scene_lA/Materials/white>
                    }

                    over "link3"
                    {
                        over "link3" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </tn__xarm7scene_lA/Materials/white>
                        }

                        over "link4"
                        {
                            over "link4" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </tn__xarm7scene_lA/Materials/white>
                            }

                            over "link5"
                            {
                                over "link5" (
                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                )
                                {
                                    rel material:binding = </tn__xarm7scene_lA/Materials/white>
                                }

                                over "link6"
                                {
                                    over "link6" (
                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                    )
                                    {
                                        rel material:binding = </tn__xarm7scene_lA/Materials/white>
                                    }

                                    over "link7"
                                    {
                                        over "end_tool" (
                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                        )
                                        {
                                            rel material:binding = </tn__xarm7scene_lA/Materials/gray>
                                        }

                                        over "xarm_gripper_base_link"
                                        {
                                            over "left_outer_knuckle"
                                            {
                                                over "left_outer_knuckle" (
                                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                                )
                                                {
                                                    rel material:binding = </tn__xarm7scene_lA/Materials/black>
                                                }

                                                over "left_finger"
                                                {
                                                    over "left_finger" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </tn__xarm7scene_lA/Materials/black>
                                                    }

                                                    over "left_finger_pad_1" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </tn__xarm7scene_lA/Materials/white>
                                                    }

                                                    over "left_finger_pad_2" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </tn__xarm7scene_lA/Materials/white>
                                                    }
                                                }
                                            }

                                            over "left_inner_knuckle"
                                            {
                                                over "left_inner_knuckle" (
                                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                                )
                                                {
                                                    rel material:binding = </tn__xarm7scene_lA/Materials/black>
                                                }
                                            }

                                            over "right_outer_knuckle"
                                            {
                                                over "right_outer_knuckle" (
                                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                                )
                                                {
                                                    rel material:binding = </tn__xarm7scene_lA/Materials/black>
                                                }

                                                over "right_finger"
                                                {
                                                    over "right_finger" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </tn__xarm7scene_lA/Materials/black>
                                                    }

                                                    over "right_finger_pad_1" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </tn__xarm7scene_lA/Materials/white>
                                                    }

                                                    over "right_finger_pad_2" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </tn__xarm7scene_lA/Materials/white>
                                                    }
                                                }
                                            }

                                            over "right_inner_knuckle"
                                            {
                                                over "right_inner_knuckle" (
                                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                                )
                                                {
                                                    rel material:binding = </tn__xarm7scene_lA/Materials/black>
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

