#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a3"
    }
    defaultPrim = "tn__mycobotscene_pC"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "tn__mycobotscene_pC" (
    displayName = "mycobot scene"
)
{
    def Scope "Materials"
    {
        def Material "grid" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/grid>
        )
        {
        }

        def Material "accent" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/accent>
        )
        {
        }
    }

    over "Geometry"
    {
        over "floor" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </tn__mycobotscene_pC/Materials/grid>
        }

        over "target"
        {
            over "Box" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </tn__mycobotscene_pC/Materials/accent>
            }
        }
    }
}

